CTM_HOST=https://192.168.100.79
CTM_ADMIN_USER=admin
CTM_ADMIN_PASS=Nera@2025
CTVL_HOST=https://192.168.100.83
CTVL_ADMIN_USER=root
CTVL_ADMIN_PASS=Nera@2025
VERIFY_SSL=False
LOG_FILE=log/provision.log
DEFAULT_EMAIL_DOMAIN=telkom.co.id
TIMEOUT_SECONDS=30
INPUT_EXCEL=config/config.xlsx